# amazing-bookstore-microservices

./: .gitignore  README.md  compose.yaml  pom.xml
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/productservice/: API.java  Author.java  Book.java  BookApi.java  Category.java  ChatGPTHelper.java  LocalDatePattern.java  LocalDatePatternValidator.java  ProductServiceApplication.java  Publisher.java  SpringdocConfig.java  ValidationErrors.java
product-service/src/main/java/com/productservice/api/: API.java  BookApi.java
product-service/src/main/java/com/productservice/api/controller/: API.java  BookApi.java  BookController.java  BookListCriteria.java  BookService.java
product-service/src/main/java/com/productservice/api/criteria/: BookListCriteria.java  BookSpecification.java  Page.java  PageCriteria.java  PageInfo.java  QueryProvider.java  SearchCriteria.java  SearchSortKey.java  Sort.java  SortCriteria.java
product-service/src/main/java/com/productservice/api/handler/: RestExceptionHandler.java
product-service/src/main/java/com/productservice/api/repository/: BookRepository.java
product-service/src/main/java/com/productservice/api/request/: AuthorRequest.java  AutoFillBookListRequest.java  BookRequest.java  IsbnListRequest.java  JsonPropertyNames.java  PublisherRequest.java
product-service/src/main/java/com/productservice/api/response/: AuthorResponse.java  AutoFillBookListResponse.java  BadRequestResponse.java  BookResponse.java  BookResponseList.java  EditBookResponse.java  ErrorResponse.java  IsbnListResponse.java  Page.java  PageCriteria.java  PageableResponse.java  PublisherResponse.java  QueryProvider.java  Response.java  SearchCriteria.java  SearchKey.java  SearchSortKey.java  SearchSpecCriteria.java  Sort.java  SortCriteria.java  SpecificationType.java
product-service/src/main/java/com/productservice/api/service/: BookService.java  ValidationService.java
product-service/src/main/java/com/productservice/api/util/: JsonFileToJsonObject.java  ReadJsonFileToJsonObject.java
product-service/src/main/java/com/productservice/config/: MongoDBConfig.java  SpringdocConfig.java
product-service/src/main/java/com/productservice/document/: Author.java  Book.java  Category.java  Publisher.java
product-service/src/main/java/com/productservice/entity/: Author.java  Book.java  Category.java  Publisher.java
product-service/src/main/java/com/productservice/example/: BookExample.java  BookExamples.java  BookRequestExample.java  BookRequestJsonExample.java  BookResponseExample.java  BookResponseListExample.java  EditBookResponseExample.java  ErrorResponseExample.java
product-service/src/main/java/com/productservice/examples/: BookRequestJsonExample.java
product-service/src/main/java/com/productservice/mapper/: BookMapper.java
product-service/src/main/java/com/productservice/repository/: BookRepository.java  BookRepositoryTemplate.java
product-service/src/main/java/com/productservice/validation/: ValidationErrors.java
product-service/src/main/java/com/productservice/validation/annotation/: BookCategory.java  LanguageCode.java  LocalDatePattern.java
product-service/src/main/java/com/productservice/validation/validator/: BookCategoryValidator.java  LanguageCodeValidator.java  LocalDatePatternValidator.java
product-service/src/main/java/pl/radek/productservice/: ProductServiceApplication.java
product-service/src/main/java/pl/radek/productservice/api/controller/: API.java  BookApi.java  BookController.java
product-service/src/main/java/pl/radek/productservice/api/criteria/: BookListCriteria.java  BookSpecification.java  PageCriteria.java  PageInfo.java  SearchCriteria.java  SearchSortKey.java  Sort.java  SortCriteria.java
product-service/src/main/java/pl/radek/productservice/api/handler/: RestExceptionHandler.java
product-service/src/main/java/pl/radek/productservice/api/request/: AuthorRequest.java  AutoFillBookListRequest.java  (+4 more)
product-service/src/main/java/pl/radek/productservice/config/: SpringdocConfig.java
product-service/src/main/java/pl/radek/productservice/entity/: Author.java  Book.java  Category.java  Publisher.java
product-service/src/main/java/pl/radek/productservice/example/: BookExample.java  BookRequestExample.java  BookResponseExample.java  BookResponseListExample.java  EditBookResponseExample.java  ErrorResponseExample.java
product-service/src/main/java/pl/radek/productservice/mapper/: BookMapper.java
product-service/src/main/java/pl/radek/productservice/repository/: BookRepository.java
product-service/src/main/java/pl/radek/productservice/validation/: ValidationErrors.java
product-service/src/main/resources/: application.properties  json_examples.json
product-service/src/main/resources/chatGPT/: book_question.txt
product-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_sample_books.sql
product-service/src/main/resources/json_example/: request.json  response.json
product-service/src/test/java/com/productservice/: TagGroup.java
product-service/src/test/java/com/productservice/api/controller/: BookControllerTest.java  BookServiceTest.java
product-service/src/test/java/com/productservice/api/example/: BookExamplesTest.java  BookRequestExamplesTest.java  BookResponseExamplesTest.java  EditBookResponseExamplesTest.java
product-service/src/test/java/com/productservice/api/examples/: BookExamples.java  BookRequestExamples.java  BookResponseExamples.java
product-service/src/test/java/com/productservice/api/repository/: BookExamples.java  BookRequestExamples.java  BookResponseExamples.java  RequestBookExamples.java
product-service/src/test/java/com/productservice/api/response/: SearchCriteriaTest.java
product-service/src/test/java/com/productservice/example/: EditBookResponseExamples.java
product-service/src/test/java/com/productservice/mapper/: BookMapperTest.java
product-service/src/test/java/pl/radek/productservice/: ProductServiceApplicationTests.java  TagGroup.java
product-service/src/test/java/pl/radek/productservice/mapper/: BookMapperTest.java
(+136 files in other folders)
