spring.application.name=inventory-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev